
&-buttons {
  text-align: center;
}

&-button-group {
  align-content: flex-start;
  display: flex;
  flex-flow: row wrap;
}

&-button {
  flex: 1 0 auto;
  font-size: 1.4em;
  font-weight: bold;
  margin: 0 0.5em 0.5em 0;
  padding: 0.25em 0;

  &:last-child {
    margin-right: 0;
  }

  &-servo {
    padding: 3px 10px;
  }
}

@media (min-width: 800px) {
  &-button-group {
    display: inline-block;
    margin-right: 0.75em;

    &:last-child {
      margin-right: 0;
    }
  }

  &-button {
    padding: 0.25em 1em;

    &-servo {
      padding: 3px 20px;
    }
  }
}
