// less file for preview layout

@preview-size: 25px;

&-preview {
  border: 1px solid #666666;
  border-radius: 50%;
  display: inline-block;
  height: @preview-size;
  margin: 0 2px 2px 0;
  width: @preview-size;
}
