// less file for slider layout

@slider-width: 15px;

&-slider {
  -webkit-appearance: none;
  background: #d3d3d3;
  border-radius: @slider-width;
  height: 2 * @slider-width;
  margin: 10px 0;
  width: 100%;

  &:hover {
      opacity: 1;
    }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #303030;
    border-radius: 50%;
    cursor: pointer;
    height: 2 * @slider-width;
    width: 2 * @slider-width;

    .red & {
      background-color: #ff0000;
    }

    .yellow & {
      background-color: #ffff00;
    }

    .green & {
      background-color: #00ff00;
    }

    .blue & {
      background-color: #0000ff;
    }

    .black & {
      background-color: #000000;
    }
  }

  &::-moz-range-thumb {
    background: #303030;
    border-radius: 50%;
    cursor: pointer;
    height: 2 * @slider-width;
    width: 2 * @slider-width;

    .red & {
      background-color: #ff0000;
    }

    .yellow & {
      background-color: #ffff00;
    }

    .green & {
      background-color: #00ff00;
    }

    .blue & {
      background-color: #0000ff;
    }

    .black & {
      background-color: #000000;
    }
  }

  @media (min-width: 780px) {
    .gpio-item-led &,
    .gpio-item-rgbled & {
      transform: rotate(270deg) translate(-100%, 0%);
      transform-origin: 0% 0%;
      width: 256px + (2 * @slider-width);

      &-wrapper {
        height: 256px + (2 * @slider-width) + @slider-width;
        text-align: center;
        width: 2 * @slider-width;
      }

    }

    .gpio-item-led & {
      &-wrapper {
        margin: 0 auto 0;
      }

      &-container {
        width: 100%;
      }
    }

    .gpio-item-rgbled & {
      &-wrapper {
        float: left;
        margin: 0 25px 0 0;

        &:last-child {
          margin: 0 0 0 0;
        }
      }

      &-container {
        margin: 0 auto;
        width: 140px;

        &::after {
          clear: both;
          content: '';
          display: table;
        }
      }
    }
  }
}
