// LESS file for Raspberry Pi GPIO with Node.js

.body {
  background-color: #f0f0f0;
}

.headline {
  text-align: center;
}

@import 'inc/slider';

.LED_container {
  border: 1px solid #ccc;
  float: left;
  padding: 0 2%;
  width: 20%;
}

.RGBLED_container {
  border: 1px solid #ccc;
  float: left;
  width: 29%;
  padding: 0 2%;
}

